# Zinc.Magic

./: .gitignore  README.md  Zinc.Magic.sln
.github/workflows/: publish.yml
Zinc.Magic/: AssetProcessorGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  ShaderGen.cs  SourceGenUtils.cs  Zinc.Magic.csproj
Zinc.Magic.Sample/: AssetProcessor.cs  AssetsShim.cs  Examples.cs  Program.cs  SampleEntity.cs  Zinc.Magic.Sample.csproj
Zinc.Magic.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  Zinc.Magic.Tests.csproj
Zinc.Magic.Tests/Utils/: TestAdditionalFile.cs
Zinc.Magic/Properties/: launchSettings.json
